{
  "ConnectionStrings": {
    "string_conexion": "Data Source = LOCALHOST; Initial Catalog = portal; User Id= sa; Password= 123; Connect Timeout= 120; Encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//{
//  "ConnectionStrings": {
//    "string_conexion": "Data Source = DESKTOP-EEIFD6D\\SQLEXPRESS; Initial Catalog = portal; User Id= sa; Password= 1234; Connect Timeout= 120; Encrypt = false"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
